# mkinitcpio bash completion by Seblu <seblu@seblu.net>

_lsinitcpio ()
{
	local action cur
	action="-a -h -v -x"
	_get_comp_words_by_ref cur
	case "$cur" in
		-*)	COMPREPLY=($(compgen -W "${action}" -- "$cur"));;
		*) _filedir;;
	esac
}

_mkinitcpio ()
{
	local action cur prev
	action="-c -k -s -b -g -p -S -v -M -L -H -h"
	_get_comp_words_by_ref cur prev
	case "$prev" in
		-c|-g) _filedir;;
		-k) COMPREPLY=($(cd /lib/modules && compgen -d -- $cur));;
		-b) COMPREPLY=($(compgen -d "$cur" -- $cur));;
		-p) COMPREPLY=($(cd /etc/mkinitcpio.d/ && compgen -X '!*.preset' -f  -- $cur|sed 's/\.preset//'));;
		-H|-S) COMPREPLY=($(cd /lib/initcpio/install/ && compgen -f -- $cur));;
		*)	COMPREPLY=($(compgen -W "${action}" -- "$cur"));;
	esac
}
complete -F _mkinitcpio mkinitcpio
complete -F _lsinitcpio lsinitcpio

# vim: set ts=2 sw=2 ft=sh noet:
