# vim: set ft=sh:
run_hook ()
{
    msg -n ":: Loading root filesystem module..."
    if [ "x${rootfstype}" != "x" ]; then
        FSTYPE="${rootfstype}"
    else
        if [ ! -e "${root}" ]; then
            msg "Attempting to create root device '${root}'"
            dev_t=$( /bin/parseblock "${root}" )
            if [ "x${dev_t}" != "x" ]; then
                /bin/mknod "${root}" b ${dev_t} >/dev/null 2>&1
            else
                FSTYPE="unknown"
                echo "ERROR: Failed to parse block device '${root}'"
            fi
        fi
        eval $( /bin/fstype < "${root}" )

        if [ "${FSTYPE}" = "unknown" ]; then
            echo "ERROR: root fs cannot be detected. Try using the rootfstype= kernel parameter."
        fi
    fi
    msg "   ${FSTYPE}"
    kinit_params="${kinit_params} rootfstype=${FSTYPE}"
    /bin/modprobe -q "${FSTYPE}" >/dev/null 2>&1
}
