# vim: set ft=sh:
run_hook ()
{
    msg -n ":: Loading root filesystem module..."
    if [ "x${rootfstype}" != "x" ]; then
        FSTYPE="${rootfstype}"
    else
        if [ ! -e "${root}" ]; then
            msg "\nAttempting to create root device '${root}'"

            if [ "x${rootdelay}" != "x" ]; then
                msg -n "Waiting for devices to settle..."
                /bin/sleep "${rootdelay}"
                msg "done."
                export rootdelay=0
                kinit_params="${kinit_params} rootdelay=0"
            fi

            eval $(/bin/parseblock "${root}")
            if [ "${BLOCKNAME}" = "unknown" ]; then
                FSTYPE="unknown"
                echo "ERROR: Failed to parse block device name for '${root}'"
            elif [ "x${BLOCKDEVICE}" = "x" ]; then
                FSTYPE="unknown"
                echo "ERROR: Failed to parse block device ids for '${root}'"
            else
                export root="${BLOCKNAME}"
                echo "/bin/mknod \"${BLOCKNAME}\" b ${BLOCKDEVICE}"
                /bin/mknod "${BLOCKNAME}" b ${BLOCKDEVICE} >/dev/null
            fi
        fi

        if [ -e "${root}" ]; then
            eval $( /bin/fstype < "${root}" )
        else
            FSTYPE="unknown"
        fi

    fi
    msg "   ${FSTYPE}"
    if [ "${FSTYPE}" = "unknown" ]; then
        echo "ERROR: root fs cannot be detected. Try using the rootfstype= kernel parameter."
    else
        kinit_params="${kinit_params} rootfstype=${FSTYPE}"
        /bin/modprobe -q "${FSTYPE}" >/dev/null 2>&1
    fi
}
