# vim:set ft=sh:
# TODO encrypted swap partition if resume2 begins with 'swap:'
run_hook ()
{
    fmtdevice () { echo "${1}:${2}"; }

    # Try resuming with swsusp
    if [ -e "/sys/power/resume" -a -e "${resume}" ]; then
        dev_t=$( /bin/parseblock "${resume}" )
        fmtdevice ${dev_t} > /sys/power/resume
    fi

    # Try resuming with suspend2
    if [ -d "/sys/power/suspend2" ]; then
         suspend2root="/sys/power/suspend2"
    else
         suspend2root="/proc/suspend2"
    fi
    if [ -d "${suspend2root}" -a "x${resume2}" != "x" ]; then
        echo ${resume2} > ${resume2root}/resume2
        echo "" > ${resume2root}/do_resume
    fi
}
