# vim: set ft=sh:

install ()
{
    MODULE_FILE="$(mktemp /tmp/initcpio_modules.XXXXXX)"
    #blegh, we'll let /tmp clean itself up
    AUTODETECT="$(auto_modules -e "/scsi/" -e "/block" -e "/fusion/" \
                    -e "/usb/" -e "/ide/" -e "/ieee1394/" -e "/cdrom"\
                    -e "/net/" -e "/pcmcia")
                $(cat /proc/filesystems | grep -v nodev) "

    for m in $AUTODETECT; do
        modname="$(basename ${m%%\.ko})"
        grep "${modname}" "${MODULE_FILE}" >/dev/null 2>&1 && continue
        case "${m}" in 
            #*/ieee1394/*) echo -e "sbp2\nsd_mod\nsr_mod" >> "${MODULE_FILE}";;
            *ext3*) echo "jbd" >> "${MODULE_FILE}" ;;
            *afs*)echo "rxrpc" >> "${MODULE_FILE}" ;;
            *cramfs*) echo "zlib_inflate" >> "${MODULE_FILE}" ;;
            *isofs*) echo "zlib_inflate" >> "${MODULE_FILE}" ;;
            *msdos*) echo "fat" >> "${MODULE_FILE}" ;;
            *vfat*)echo "fat" >> "${MODULE_FILE}" ;;
            *ocfs2*) echo -e "ocfs2_dlm\njbd\nocfs2_nodemanager\nconfigfs" >> "${MODULE_FILE}" ;;
        esac
        echo "${modname}" >> "${MODULE_FILE}"
    done

    BINARIES=""
    FILES=""
    SCRIPT=""
}

help ()
{
cat <<HELPEOF
  This hook shrinks your initramdisk to a smaller size 
  by autodetecting your needed modules. Be sure to verify
  included modules are correct and none are missing.
  This hook must be run before other subsystem hooks in
  order to take advantage of auto-detection.  Any hooks
  placed before 'autodetect' will be installed in full.
HELPEOF
}
