# vim: set ft=sh:

install ()
{
    MODULES=""
    BINARIES=""
    FILES=""
    SCRIPT="keymap"
    KEYMAP_FILE="$(mktemp ${TMPDIR}/keymap.XXXXXX)"
    UTF8_FILE="$(mktemp ${TMPDIR}/keymap.XXXXXX)"
    eval "$(grep -e "^LOCALE=" -e "^KEYMAP=" -e "^CONSOLEFONT=" -e "^CONSOLEMAP=" /etc/rc.conf)"
    if [ -n "$(echo ${LOCALE} | grep -i utf)" ]; then
        echo "UTF8='yes'" >> ${KEYMAP_FILE}
        /bin/loadkeys -q -u $KEYMAP -b > ${KEYMAP_FILE}
    else
        echo "UTF8='no'" >> ${KEYMAP_FILE}
        /bin/loadkeys -q $KEYMAP -b > ${KEYMAP_FILE}
    fi
    add_file ${KEYMAP_FILE} /keymap.bin
    add_file ${UTF8_FILE} /keymap.utf8
}

help ()
{
cat<<HELPEOF
  This hook loads keymap(s) specified in rc.conf
  during early userspace.
HELPEOF
}
