#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-only
# This file is part of mkinitcpio.

COMMAND="${1:?}"
# shellcheck disable=SC2034
KERNEL_VERSION="${2:?}"
# shellcheck disable=SC2034
ENTRY_DIR_ABS="$3"
# shellcheck disable=SC2034
KERNEL_IMAGE="$4"

set -e

[[ "$COMMAND" = "add" ]] || exit 0

for dir in "${KERNEL_INSTALL_BOOT_ROOT}" "/boot"; do
    for microcode in "intel-ucode.img" "amd-ucode.img"; do
        if [[ -f "${dir}/${microcode}" ]]; then
            if (( KERNEL_INSTALL_VERBOSE )); then
                printf '+ (mkinitcpio) Found microcode image %s\n' "$microcode"
            fi
            install -m 0644 "${dir}/${microcode}" "${KERNEL_INSTALL_STAGING_AREA}/microcode-${microcode}" || {
                printf "(mkinitcpio) Error: could not copy '%s' to the staging area." "$microcode" >&2
                exit 1
            }
        fi
    done
done
